.connect-wallet-popup {
    position        : relative;
    max-width       : 348px;
    width           : 100%;
    margin          : auto;
    border-radius   : 4px;
    background-color: #000000;
    border          : 1px solid #FFF200;
    padding         : 60px;

    >h2 {
        font-family   : Arthead FREE;
        font-size     : 50px;
        line-height   : 48px;
        text-align    : center;
        letter-spacing: 0.03em;
        color         : #FFF200;
    }

    >hr {
        border       : 1px solid #FFF200;
        margin-top   : 7px;
        margin-bottom: 12px;
    }

    >p {
        font-family   : NanumBarunpen;
        font-size     : 14px;
        text-align    : center;
        letter-spacing: 0.03em;
        color         : white;
    }

    >.button-container {
        display       : flex;
        flex-direction: column;
        margin-top    : 16px;

        >a {
            display        : flex;
            align-items    : center;
            justify-content: center;
            font-family    : NanumBarunpen;
            font-style     : normal;
            font-weight    : normal;
            font-size      : 14px;
            text-align     : center;
            letter-spacing : 0.03em;
            color          : #FFF200;
            padding        : 5px 0px;
            text-decoration: none;
            margin-bottom  : 6px;
            width          : 100%;
            height         : 34px;

            &:hover {
                background-color: rgba(255, 255, 255, 0.5);
                box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            >img {
                width       : 20px;
                height      : 20px;
                margin-right: 10px;
            }
        }

        >.connect-kaikas-button {
            background: #6D6161;
            color     : black;
        }

        >.connect-klip-button {
            background: #FFF200;
            color     : black;
        }
    }
}