@import "base.less";
@import "font.less";

body {
    font-family    : "PoplarStd";
    background     : #6b8493;
    display        : flex;
    justify-content: center;
    margin         : auto;
    color          : white;
}

// components
@import "component/shared/popup.less";
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";
@import "component/shared/connectwalletpopup.less";
@import "component/shared/klipqrpopup.less";

// views
@import "view/home.less";