.dialogue.prompt {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    position       : relative;
    max-width      : 500px;
    width          : 100%;
    height         : 500px;
    margin         : auto;
    padding        : 50px;
    background     : #FFF200;

    >h2 {
        font-family   : Arthead FREE;
        font-style    : normal;
        font-weight   : normal;
        font-size     : 73.5045px;
        line-height   : 71px;
        text-align    : center;
        letter-spacing: 0.03em;
        color         : #000000;
        margin-bottom : 16px;
    }

    >p {
        font-family   : NanumBarunpen;
        font-style    : normal;
        font-weight   : normal;
        font-size     : 15px;
        line-height   : 19px;
        text-align    : center;
        letter-spacing: 0.03em;

        color: #000000;
    }

    >.input-container {
        width     : 100%;
        margin-top: 32px;

        >input {
            width           : 100%;
            background-color: transparent;
            border-bottom   : 1px solid #000000;
        }
    }

    >.button-container {
        width          : 100%;
        display        : flex;
        justify-content: flex-end;
        padding        : 8px;

        >button {
            font-family     : NanumBarunpen;
            background-color: black;
            color           : #FFF200;
            padding         : 8px 16px;
            font-size       : 0.75rem;
            border-radius   : 4px;
            margin          : 4px;

            &:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
        }
    }
}